Locale = en
0=job.novice
1=job.swordman
2=job.mage
3=job.archer
4=job.acolyte
5=job.merchant
6=job.thief
7=job.knight
8=job.priest
9=job.wizard
10=job.blacksmith
11=job.hunter
12=job.assassin
13=job.knight2
14=job.crusader
15=job.monk
16=job.sage
17=job.rogue
18=job.alchemist
19=job.bard
20=job.dancer
21=job.crusader2
22=job.wedding
23=job.superNovice
24=job.gunslinger
25=job.ninja
26=job.xmas
4001=job.novice.high
4002=job.swordman.high
4003=job.mage.high
4004=job.archer.high
4005=job.acolyte.high
4006=job.merchant.high
4007=job.thief.high
4008=job.lord.knight
4009=job.high.priest
4010=job.high.wizard
4011=job.whitesmith
4012=job.sniper
4013=job.assassin.cross
4014=job.lord.knight2
4015=job.paladin
4016=job.champion
4017=job.professor
4018=job.stalker
4019=job.creator
4020=job.clown
4021=job.gypsy
4022=job.paladin2
4023=job.baby
4024=job.baby.swordman
4025=job.baby.mage
4026=job.baby.archer
4027=job.baby.acolyte
4028=job.baby.merchant
4029=job.baby.thief
4030=job.baby.knight
4031=job.baby.priest
4032=job.baby.wizard
4033=job.baby.blacksmith
4034=job.baby.hunter
4035=job.baby.assassin
4036=job.baby.knight2
4037=job.baby.crusader
4038=job.baby.monk
4039=job.baby.sage
4040=job.baby.rogue
4041=job.baby.alchemist
4042=job.baby.bard
4043=job.baby.dancer
4044=job.baby.crusader2
4045=job.super.baby
4046=job.taekwon
4047=job.star.gladiator
4048=job.star.gladiator2
4049=job.soul.linker
